spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ertugrul1997.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.security.user.name=ertugrulg
spring.security.user.password=ertugrul1997